PREFIX comete: <http://comete.licef.ca/reference#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

DELETE '{'
    ?s ?p ?o
'}'
WHERE '{'
    ?s ?p ?o .
    ?s rdf:type comete:LearningObject .
    ?s comete:hasMetadataRecord <{0}> .
    FILTER ( ?p = dct:title || ?p = dct:description || ?p = foaf:page ||
             ?p = dct:creator || ?p = dct:publisher || ?p = dct:publisher ||
             ?p = dct:subject || ?p = comete:extraInfo || ?p = dct:format || 
             ?p = dct:language || ?p = comete:keyword  )
'}'
