# comete

./: .gitignore  README.md  pom.xml
TOOLS/pubby/res/ROOT/WEB-INF/: config.ttl
documentation/REST-API/: index.html
documentation/reference/: comete.rdf  index.htm
ext/pubby/: README.txt  build.xml
ext/pubby/res/WEB-INF/: config.ttl  rewrite.config
ext/pubby/res/WEB-INF/templates/: page.vm
src/main/resources/: BrokenLinkReport.css  collections-README.txt  core.properties  identity.xml  proaidb.conf  sample-core.properties  sample-proai.properties
src/main/resources/conf/: sample-core.properties
src/main/resources/queries/: deleteOAIDatestampTriples.sparql  deleteResource.sparql  deleteValidationSettings.sparql  getLearningObject.sparql  getMetadataRecordWith-oai-id.sparql  getTopConcepts.sparql  getTriplesWithObjectRange.sparql
src/main/resources/translations/: Strings.properties  Strings_fr.properties
src/main/resources/xslt/: convertFromInternalFormatDcToLom.xsl  convertFromInternalFormatLomToDc.xsl  convertVDEXToSKOS.xsl  identity.xsl  processDcRecord.xsl  sharedTemplates.xsl  util.xsl
src/main/webResources/snorql/: snorql.js
src/main/webapp/: admin.jsp  default.css  import.jsp  index.jsp  testFedoraService.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/en/: about.html  advancedSearchInfo.html  description.html  simpleSearchInfo.html  thematicSearchInfo.html
src/main/webapp/fr/: about.html  advancedSearchInfo.html  description.html  simpleSearchInfo.html  thematicSearchInfo.html
src/main/webapp/images/: ViewResource.xcf
src/main/webapp/js/: AddRecords.js  Admin.js  AdminBrokenLinkManager.js  AdminHarvest.js  AdminIdentity.js  AdminIdentityEdition.js  AdminIdentityUtils.js  AdminImport.js  AdminMaintenance.js  AdminOther.js  AdminRecordValidation.js  AdminVoc.js  LearningObjectManager.js  LearningObjectTable.js  MetadataEdition.js  Portal.js  RecordImporter.js  Search.js  SearchAdvanced.js  SearchCollection.js  SearchSimple.js  SearchThematic.js  Toolbar.js  Viewer.js  i18n_fr.js  import.js  learningObjectToHtml.js  sha1.js  util.js  utils.js
src/main/webapp/rest-api/: index.jsp
src/main/webapp/snorql/: index.html  namespaces.js
(+354 files in other folders)
