PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX comete: <http://comete.licef.ca/reference#>
PREFIX server: <#>

SELECT DISTINCT ?sWithScore ?location ?format ?added ?updated ?score
WHERE '{'
    ?sWithScore rdf:type comete:LearningObject .
    OPTIONAL '{'
        ?sWithScore foaf:page ?location
    '}'
    OPTIONAL '{'
        ?sWithScore dct:format ?format
    '}'
    OPTIONAL '{'
        ?sWithScore comete:added ?added
    '}'
    OPTIONAL '{'
        ?sWithScore comete:updated ?updated
    '}'
    '{'
        GRAPH <server:main-fullTextView_{0}> '{'
            ?sWithScore dct:title "{1}"
        '}'
    '}'
    UNION
    '{'
        GRAPH <server:main-fullTextView_{0}> '{'
            ?sWithScore dct:description "{1}"
        '}'
    '}'
    UNION
    '{'
        GRAPH <server:main-fullTextView_{0}> '{'
            ?sWithScore comete:keyword "{1}"
        '}'
    '}'
    UNION
    '{'
        GRAPH <server:main-fullTextView_{0}> '{'
            ?sWithScore comete:extraInfo "{1}"
        '}'
    '}'
    UNION
    '{'
        ?sWithScore dct:creator ?authorWithScore .
        GRAPH <server:main-fullTextView_{0}> '{'
            ?authorWithScore foaf:name "{1}"
        '}'
    '}'
    UNION
    '{'
        ?sWithScore dct:publisher ?publisherWithScore .
        GRAPH <server:main-fullTextView_{0}> '{'
            ?publisherWithScore foaf:name "{1}"
        '}'
    '}'
    UNION
    '{'
        ?sWithScore dct:subject ?conceptWithScore .
        GRAPH <server:voc-fullTextView_{0}> '{'
            ?conceptWithScore skos:prefLabel "{1}"
        '}'
    '}'
'}'
ORDER BY DESC({2})
OFFSET {3,number,#}
LIMIT {4,number,#}
