PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX comete: <http://comete.licef.ca/reference#>

SELECT DISTINCT ?s ?location ?format ?added ?updated
WHERE '{'
    ?s rdf:type comete:LearningObject .
    OPTIONAL '{'
        ?s foaf:page ?location
    '}'
    OPTIONAL '{'
        ?s dct:format ?format
    '}'
    OPTIONAL '{'
        ?s comete:added ?added
    '}'
    OPTIONAL '{'
        ?s comete:updated ?updated
    '}'
'}'

OFFSET {0,number,#}
LIMIT {1,number,#}
