PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX comete: <http://comete.licef.ca/reference#>

SELECT DISTINCT ?s ?location ?format ?added ?updated ?state
WHERE '{'
    ?s rdf:type comete:LearningObject .
    OPTIONAL '{'
        ?s foaf:page ?location
    '}'
    OPTIONAL '{'
        ?s dcterms:format ?format
    '}'
    OPTIONAL '{'
        ?s comete:added ?added
    '}'
    OPTIONAL '{'
        ?s comete:updated ?updated
    '}'
    OPTIONAL '{'
        ?s comete:state ?state
    '}'
    {0}
'}'
OFFSET {1,number,#}
LIMIT {2,number,#}
