comete.home=/var/lib/comete2
comete.uriPrefix=http://localhost:8080/test
comete.admin.email=alexis.miara@licef.ca
comete.version=0.2.0

smtp.host=marathon.licef.ca

fedora.url=http://localhost:8080/fcrepo-webapp-4.0.0-beta-03
fedora.username=admin
fedora.password=admin
