catalina.home=/usr/share/tomcat6
catalina.base=/var/lib/tomcat6

comete.home=[USER_HOME]/comete_data
comete.uri.prefix=http://localhost:8080/ns
comete.admin.email=[ADMIN_EMAIL]
comete.version=0.2.0

smtp.host=[SMTP_HOST]

fedora.url=http://localhost:8080/fedora
fedora.username=fedoraAdmin
fedora.password=fedoraAdmin
