PREFIX comete: <http://comete.licef.ca/reference#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT (count(DISTINCT ?s) as ?count)
WHERE '{'
    ?s rdf:type comete:Organization .
    ?lo (dcterms:creator|dcterms:publisher) ?s .
    ?lo rdf:type comete:LearningObject .
    FILTER ( NOT EXISTS '{' ?lo comete:flag ?flag '}' || EXISTS '{' ?lo comete:flag "forcedDiffusion" '}' )
    ?s foaf:name ?name .
    FILTER ( CONTAINS( LCASE( ?name ), LCASE( "{0}" ) ) )
'}'

