PREFIX comete: <http://comete.licef.ca/reference#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT (COUNT (DISTINCT ?s) AS  ?count)
WHERE {
    ?s rdf:type comete:Person .
    {
        ?lo rdf:type comete:LearningObject .
        ?lo dcterms:creator ?s
    }
    UNION
    {
        ?rec rdf:type comete:MetadataRecord .
        ?rec dcterms:creator ?s .
        ?rec comete:describes ?lo
    }
}
