var i18n = {
    
    'French': 'Français',
    'English': 'Anglais',
    'Search': 'Recherche',
    'Adding': 'Ajout',
    'Administration': 'Administration',
    'About': 'A propos',
    'Security': 'Sécurité',
    'Unauthorized access.':'Accès non autorisé.',

    'Simple Search': 'Recherche simple',
    'Advanced Search': 'Recherche avancée',
    'Thematic Navigation': 'Navigation thématique',
    'Collections': 'Collections',
    'Id': 'Identifiant',
    'Title': 'Titre',
    'Details': 'Détails',
    'Resources': 'Ressources',
    'Edit DC': 'Éditer DC',
    'Edit LOM': 'Éditer LOM',
    'New DC': 'Nouvelle fiche DC',
    'New LOM': 'Nouvelle fiche LOM',

    'First Page': 'Première page',
    'Previous Page': 'Page précédente',
    'Next Page': 'Page suivante',
    'Last Page': 'Dernière page',
    'Refresh': 'Rafraîchir',    
    'of {0}': 'sur {0}',
    'Resources {0} - {1} of {2}': 'Ressources {0} - {1} de {2}',
    'Records {0} - {1} of {2}': 'Fiches {0} - {1} de {2}',
    'No resource available': 'Aucune ressource disponible',
    'No records available': 'Aucune fiche disponible',

    'Go back one query': 'Aller à la requête précédente',
    'Go forward one query': 'Aller à la requête suivante',
    'Select classification': 'Sélectionner une classification',     
    'Enter the desired category': 'Saisir la catégorie recherchée',
    'Select collection': 'Sélectionner une collection', 
    'Select category': 'Sélectionner une catégorie',
    'Select contributor': 'Sélectionner un contributeur',     
    'Select organization': 'Sélectionner une organisation',     
    'Include subcategories': 'Inclure les sous-catégories',
    'Include equivalent categories from :':'Inclure les catégories équivalentes dans :',
    'Show category IDs': 'Voir les cotes des catégories',
    'Automatic Query': 'Requête automatique',
    'Warning': 'Avertissement',
    'No resource found': 'Aucune ressource trouvée',
    'resource found': 'ressource trouvée',
    'resources found': 'ressources trouvées',
    'for query': 'pour la requête',
    'from author: {0}': 'pour l\'auteur: {0}',
    'from organization: {0}': 'pour l\'organisation: {0}',
    'for category: {0}': 'pour la catégorie: {0}',
    'from category: {0}': 'à partir de la catégorie: {0}',
    'No matching category found':'Aucune catégorie trouvée',
    'No matching keyword found':'Aucun mot-clé trouvé',
    '(min. 4 characters)':'(min. 4 caractères)',
    'Save as collection': 'Sauvegarder comme collection',
    'Cannot save empty query.': 'Une requête vide ne peut être sauvée.',
    'Enter the collection label': 'Saisir le nom de la collection',
    'Collection saved.': 'Collection sauvegardée.',

    'Harvest': 'Moissonnage',
    'Import': 'Importation',
    'Metadata Edition': 'Édition de métadonnées',


    'Identity Management': 'Gestion des identités',
    'Vocabulary Management': 'Gestion des vocabulaires',
    'Record Validation': 'Validation des fiches',
    'Broken Links Management': 'Gestion des liens brisés',
    'Other': 'Autre',

    'Repositories': 'Répertoires',
    'Protocol': 'Protocole',
    'Admin email': 'Courriel admin',
    'Add repository': 'Ajouter un répertoire',
    'Modify repository': 'Modifier le répertoire',
    'Repository added.': 'Répertoire ajouté.',
    'Repository modified.': 'Répertoire modifié.',
    'Repository deleted.': 'Répertoire suprimé.',
    'HTML Spider': 'Araignée HTML',
    'Do you really want to delete repository ?': 'Voulez-vous vraiment supprimer le répertoire ?',
    'Start harvest': 'Démarrer la moisson',
    'Stop harvest': 'Arrêter la moisson',
    'View harvest reports': 'Voir les rapports de moissons',
    'Harvest reports':'Rapports de moissons',

    'Add vocabulary': 'Ajouter un vocabulaire',
    'Modify vocabulary': 'Modifier le vocabulaire',
    'External voc. (URL)': 'Voc. externe (URL)',
    'local voc. (file)': 'voc. local (fichier)',
    'Source Location': 'Localisation',
    'Concept URI prefix': 'Préfixe d\'URI concept',
    'Concept URI suffix': 'Suffixe d\'URI concept',
    'Linking predicate': 'Prédicat de liaison',
    'Aliases': 'Alias',
    'New Alias': 'Nouvel alias',
    'Update': 'Mettre à jour',
    'Check for Updates': 'Vérifier les mises à jour',
    'Updates': 'Mises à jour',
    'This vocabulary is used.<br>Do you really want to modify it ?': 'Ce vocabulaire est utilisé.<br>Voulez-vous vraiment le modifier ?',
    'Do you really want to update vocabulary ?': 'Voulez-vous vraiment mettre à jour le vocabulaire ?',
    'Do you really want to delete vocabulary ?': 'Voulez-vous vraiment supprimer le vocabulaire ?',
    'Vocabulary added.': 'Vocabulaire ajouté.',
    'Vocabulary modified.': 'Vocabulaire modifié.',
    'Vocabulary deleted.': 'Vocabulaire supprimé.',
    'Vocabulary updated.': 'Mise à jour effectuée.',
    

    'Metadata Editor': 'Éditeur de métadonnées',
    'Edition of multiple metadata records is not currently supported.': 'L\'édition de fiches multiples n\'est présentement pas supportée.',
    'An error occurred when performing {0}.': 'Une erreur est survenue lors de l\'appel à {0}.',
    'Are you sure that you want to delete the selected resources ?': 'Voulez-vous vraiment supprimer les ressources sélectionnées?',
    'Reset Metamodel': 'Réinitialisation du métamodèle',
    'Reset Learning Object': 'Réinitialisation de la ressource',
    'Are you sure that you want to reset metamodel?': 'Voulez-vous vraiment réinitialiser le métamodèle?',
    'Are you sure that you want to reset this learning object ?': 'Voulez-vous vraiment réinialiser le métamodèle de cette ressource?',
    'Reinitialization': 'Réinitialisation',
    'Are you sure that you want to delete this learning object ?': 'Voulez-vous vraiment supprimer cette ressource?',
    'Delete Learning Object': 'Supprimer une ressource',
    'Record URI': 'URI de la fiche',

    'Person Editor': 'Editeur de personne',
    'Organization Editor': 'Editeur d\'organisation',
    'Start': 'Démarrer',
    'Next': 'Suivant',
    'Previous': 'précédent',
    'Person Merger': 'Fusion de personnes',
    'Organization Merger': 'Fusion d\'organisations',
    'Select and/or fill values': 'Sélectionner et/ou compléter les valeurs',
    'Select and/or fill values for the merged result': 'Sélectionner et/ou compléter les valeurs principales de la fusion',
    'Similar Persons': 'Personnes similaires',
    'Similar Organizations': 'Organisations similaires',
    'Similar group': 'Groupe similaire',
    'Take Off': 'Retirer',
    'Merge': 'Fusionner',
    'Convert as organization': 'Convertir en organisation',
    'No similarity found': 'Aucune similarité trouvée',
    'Element will be removed from the group.<br>Are you sure you want to proceed ?': 'L\'élément va être retiré du groupe.<br>Voulez vous continuer ?',
    'Selected elements will be removed from the group.<br>There are maybe possible merge between them.<br>Do you want to proceed anyway ?': 'Les éléments sélectionnés vont être retirés du groupe.<br>Il y a peut-être des fusions possibles entre eux.<br>Voulez-vous quand même continuer ?',
    'Selected elements will be converted as organization.<br>It is possible that some of them are included into similar groups<br>if this is the case, they\'re will be taken off.<br>Are you sure you want to proceed ?': 'Les éléments sélectionnés vont être convertis en organisation.<br>Il est possible qu\'ils participent à des groupes de similarité.<br>Si c\'est le cas, il en seront retirés.<br>Voulez-vous quand même continuer ?' ,
    'Name': 'Nom',
    'Display Name': 'Nom complet',
    'Firstname': 'Prénom',
    'Lastname': 'Nom',
    'Email': 'Courriel',
    'Telephone': 'Téléphone',
    'Address': 'Addresse',
    

    'Local': 'Local',
    'Harvested': 'Moiss.',
    'Varia': 'Varia',
    'Query: ': 'Requête: ',

    'Search of resources': 'Recherche de ressources',
    'whose title contains': 'dont le titre contient',
    'whose description contains': 'dont la description contient',
    'having keyword': 'ayant le mot-clé',
    'from contributor': 'ayant pour contributeur',
    'not from contributor': 'n\'ayant pas pour contributeur',
    'from organization': 'provenant de l\'organisation',
    'not from organization': 'ne provenant pas de l\'organisation',
    'related to the category': 'relatives à la catégorie',
    'not related to the category': 'non relatives à la catégorie',
    'and subcategories': 'et ses sous-catégories',
    'where the addition date': 'dont la date d\'ajout',
    'is the': 'est le',
    'is from the': 'est à partir du',
    'is until the': 'est jusqu\'au',
    'Add condition': 'Ajouter une condition',
    'Remove condition': 'Supprimer la condition',

    'Persons': 'Personnes',
    'Organizations': 'Organisations',
    'Vocabularies': 'Vocabulaires',
     
    'Identifier': 'Identifiant',
    'Repository': 'Banque',
    'Repository Details': 'Détails de la banque',
    'XML Record': 'Fiche XML',
    'Validation Report': 'Rapport de validation',
    'Visualization': 'Visualisation',
    'No application profiles have been selected for validation.': "Aucun profil d'application n'a été sélectionné dans les validations.",
    'Options': 'Options',
    'Last Report': 'Rapport le plus récent',
    'Browse the <a href="{0}" target="_blank">last report</a>': 'Voir le <a href="{0}" target="_blank">rapport le plus récent</a>',
    'Launching broken links validation task': 'Lancement de la tâche de vérification des liens brisés.',
    'Start Verification': 'Lancer la vérification',
    'Email for notification (optional)': 'Courriel pour notification (optionnel)',
    'Validation in progress...': 'Validation en cours...',
    '{0} Completed.': '{0} complète.',
    'This process can take several minutes to complete.<br/><br/>Come again later to retrieve the report.': 'Cette tâche peut prendre quelques minutes à s\'exécuter.<br/><br/>Revenez un peu plus tard pour consulter le rapport.',
    'Show all application profiles': "Voir tous les profils d'application",
    'Show only this application profile:': "Voir seulement le profil d'application suivant:",
    'Show only invalid records.': 'Voir seulement les fiches invalides.',
    'Not Applicable': 'Non-Applicable',
    'This application profile is unrelated to this metadata format.': "Ce profil d'application ne concerne pas ce format de métadonnées.",
    'Valid': 'Valide',
    'The metadata record is valid according to this application profile.': "Cette fiche est conforme au profil d'application.",
    '<p>Name: {0}</p><p>Contact: <a href="{1}">{1}</a></p>': '<p>Nom: {0}</p><p>Contact: <a href="{1}">{1}</a></p>',
    'List of enabled validations': 'Liste des validations courantes',
    'Save Settings': 'Sauver les paramètres', 
    'Apply': 'Appliquer', 

    'OK': 'OK',
    'Cancel': 'Annuler',
    'Yes': 'Oui',
    'No': 'Non',
    'AND': 'ET',
    'OR': 'OU',
    'or': 'ou',
    'Edit': 'Éditer',
    'Select': 'Sélectionner',
    'Add': 'Ajouter',
    'Modify': 'Modifier',
    'Delete': 'Supprimer',
    'Browse': 'Parcourir',
    'Upload': 'Mise en ligne',
    'Loading': 'Chargement',
    'Warning': 'Avertissement',
    'Please wait': 'Veuillez patienter',
    'Question': 'Question',
    'Not implemented yet.': 'Non implanté',
    'All': 'Toutes',
    'Optional field': 'Champ optionnel',

    'Failure': 'Échec',
    'To update the Validation Report, the metamodel must be resetted.': 'Pour mettre à jour le rapport de validation, le métamodèle doit être réinitialisé.',

    'Select LOM or zip of LOMs.<br/>Metametadata identifier (field 3.1) <b>must be present</b>.': 'Sélectionner un LOM ou un zip de LOMs.<br/>Le champ metametadata identifier (3.1) <b>doit être présent</b>.'

};

