### CHANGE THE FOLLOWING VALUES ACCORDING TO YOUR ENVIRONMENT ###

comete.home=[USER_HOME]/comete_data
comete.repositoryName=MyRepo
comete.uri.prefix=http://[SERVER_HOST]/resource
comete.url=http://[SERVER_HOST]/comete
#hostUrl without ending slash
comete.hostUrl=http://[SERVER_HOST]
comete.admin.email=[ADMIN_EMAIL]

comete.backup.home=[PATH]/comete_backup

sparql.endpoint=http://[SERVER_HOST]:3030/ds/query

smtp.host=[SMTP_HOST]


### DO NOT CHANGE THE FOLLOWING VALUES ###

comete.version=${project.version}
