catalina.home=/usr/share/tomcat6
catalina.base=/var/lib/tomcat6

project.name=MyProject
project.homepage=http://www.myproject.net

comete.home=[USER_HOME]/comete_data
comete.repositoryName=MyRepo
comete.uri.prefix=http://comete.licef.ca/resource
comete.url=http://localhost:8080/comete
comete.admin.email=[ADMIN_EMAIL]
comete.version=0.2.0

sparql.endpoint=http://localhost:3030/ds/query

smtp.host=[SMTP_HOST]

pubby.webBase=http://localhost:8080/

